export const URL_waocardsService1 = 'http://186.30.53.158/waocards_services/index.php';
export const URL_waocardsService = 'http://186.30.53.158/waocards_services/';
export const URLphpCrud = 'http://186.30.53.158/php-crud/api.php/records/';
export const URLimagen = 'http://186.30.53.158/php-crud/usuarios/';
export const URLimgClasificado = 'http://186.30.53.158/php-crud/clasificados/';
export const URLimgPosterFE = 'http://186.30.53.158/php-crud/feriasEventos/';
export const fotos = 'http://186.30.53.158/php-crud/';
export const fotosChat = 'http://186.30.53.158/php-crud/waoChat';
export const PDFChat = 'http://186.30.53.158/php-crud/PDFWaoChat';
export const CV = 'http://186.30.53.158/php-crud/CV/';
